apiVersion: v1
kind: ConfigMap
metadata:
  name: neo4j-core2-configmap
  namespace: default
data:
  NEO4J_dbms_default__advertised__address: neo4j-core2.neo4jdb-cluster-service.default.svc.cluster.local
